# spring-petclinic-api-gateway

./: .gitignore  README.md  pom.xml
src/main/resources/: bootstrap.yml
